                                                        <?php
                                                            $sql = "SELECT DISTINCT rv.mbid 
                                                                    FROM processors p
                                                                    JOIN ref_vendors rv ON p.vendorCode = rv.mbid;";
                                                            $result = $conn->query($sql);

                                                            // Check if there are results
                                                            if ($result->num_rows > 0) {
                                                                echo "<option value='' disabled selected>Select a brand</option>";
                                                                while ($row = $result->fetch_assoc()) {
                                                                    echo "<option value='" . $row['mbid'] . "'>" . $row['mbid']  . "</option>";
                                                                }
                                                            } else {
                                                                echo "<option disabled>No brands available</option>";
                                                            }
                                                        ?>